Samples/Windows81App1/MainPage.xaml

<Page x:Class="Windows81App1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Windows81App1"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonGetData"
                Grid.ColumnSpan="2"
                Click="ButtonGetData_Click">Get Data</Button>

        <Image HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="1"
               Height="{Binding MaxImageSize}"
               Width="{Binding MaxImageSize}"
               x:Name="ImageDisplay"
               Source="{Binding SelectedFile}" />

        <StackPanel x:Name="StackPanelImageFacesDetected"
                    Grid.Row="1"
                    Grid.Column="0">
            <ItemsControl HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding FacesRect}"
                          Height="{Binding MaxImageSize}"
                          Width="{Binding MaxImageSize}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Transparent"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="{Binding MaxImageSize}"
                                Width="{Binding MaxImageSize}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left"
                                Value="{Binding Left}" />
                        <Setter Property="Canvas.Top"
                                Value="{Binding Top}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}"
                                   Height="{Binding Height}"
                                   Stroke="#FF26B8F4"
                                   StrokeThickness="1" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel x:Name="StackPanelFaces"
                    Grid.Row="1"
                    Grid.Column="1">
            <ListView MaxHeight="360"
                      Width="300"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      BorderBrush="Transparent"
                      ItemsSource="{Binding DetectedFaces}"
                      Margin="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel MaxWidth="300" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="-3, 5, 5, 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64" />
                                <ColumnDefinition Width="26" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16" />
                                <RowDefinition Height="18" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="3"
                                   Width="64"
                                   Height="64">
                            </Image>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Text="{Binding Gender}" />
                            <TextBlock Grid.Column="2"
                                       Grid.Row="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Text="{Binding Age}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</Page>
