Samples/Windows81App1/MainPage.xaml

<Page x:Class="Windows81App1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Windows81App1"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:lib="using:Windows81App1.Lib"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="480"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonGetData"
                Grid.ColumnSpan="2"
                Click="ButtonGetData_Click"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">Get Data</Button>

        <Image HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Row="1"
               Grid.Column="1"
               Height="{Binding MaxImageSize}"
               Width="{Binding MaxImageSize}"
               x:Name="ImageDisplay"
               Source="{Binding SelectedFile}" />

        <Canvas HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Row="1"
                Grid.Column="1"
                Height="{Binding MaxImageSize}"
                Width="{Binding MaxImageSize}"
                x:Name="CanvasDisplay" />


        <StackPanel x:Name="StackPanelFaces"
                    Grid.Row="1"
                    Grid.Column="2">
            <ListView MaxHeight="360"
                      Width="300"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      BorderBrush="Transparent"
                      ItemsSource="{Binding DetectedFaces}"
                      Margin="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel MaxWidth="300" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="-3, 5, 5, 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64" />
                                <ColumnDefinition Width="26" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16" />
                                <RowDefinition Height="18" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="3"
                                   Width="64"
                                   Height="64"
                                   Source="{Binding ImageFacePath}">
                            </Image>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Text="{Binding Gender}" />
                            <TextBlock Grid.Column="2"
                                       Grid.Row="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Text="{Binding Age}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</Page>
